# keycloak-demo

./: pom.xml
src/main/java/com/lind/: TestIdentityServer4Application.java
src/main/java/com/lind/config/: FeignConfig.java  KeycloackAuthenticationProcessingFilterPostProcessor.java  SecurityConfig.java
src/main/java/com/lind/controller/: HomeController.java
src/main/java/com/lind/feign/: DemoProductClient.java
src/main/resources/: application.yml
